<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xrxcollection</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var dataSource = {
        return RxCollectionViewSectionedReloadDataSource&lt;&lt;#section model class#&gt;&gt;(configureCell: { dataSource, collectionView, indexPath, model -&gt; UICollectionViewCell in
            let cell: &lt;#class#&gt; = collectionView.dequeueReusableCell(withReuseIdentifier: &lt;#T##String#&gt;, for: &lt;#T##IndexPath#&gt;) as! &lt;#class#&gt;
            return cell
        })
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48BADB3F-75DD-4AD2-B8AB-EF2C6341E590</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>🌟 RxDataSources UICollectionView 定义数据源</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
