<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxtap🌟🍉🥒</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tap = UITapGestureRecognizer()
        &lt;#view#&gt;.addGestureRecognizer(tap)
        tap.rx.event.asDriver()
            .drive(onNext: {
                &lt;#code#&gt;
            }).disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72CEA11C-C486-4DC4-A461-FDDA98FF7CC6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift View上面添加点击事件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
