<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ashadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>layer.shadowPath = UIBezierPath(rect: &lt;#rect#&gt;).cgPath
        layer.shadowRadius = &lt;#int#&gt;
        layer.shadowOffset = &lt;#size#&gt;
        layer.shadowColor = &lt;#color#&gt;.cgColor
        layer.shadowOpacity = &lt;#float#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ABC2352F-B9CD-48FD-8737-11EA691588C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加阴影</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
